<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="heder">
        <div class="logo">
          <a href="#">Путишествие по Азии</a>
        </div>
        <div class="contacts">
          <h4>Наши контакти:</h4>
          <p>+9-098-765-4321</p>
          <p>+9-0123-456-890</p>
          <p>info@asia-holidays.com</p>
        </div>
        <div class="menu-header">
          <ul>
            <li><img src="img/i_flag.png" alt=""><br><a href="#">Индия</a></li>
            <li><img src="img/n_flag.png" alt=""><br><a href="#">Непал</a></li>
            <li><img src="img/t_flag.png" alt=""><br><a href="#">Тибет</a></li>
            <li><img src="img/b_flag.png" alt=""><br><a href="#">Бутан</a></li>
            <li><img src="img/s_flag.png" alt=""><br><a href="#">Шри-ланка</a></li>
            <li><img src="img/m_flag.png" alt=""><br><a href="#">Мальдиви</a></li>
          </ul>
        </div>
      </div>
      <div class="foto">
        <img src="img/photo.png" alt="фото пляжа и океана">
      </div>
      <div class="navigation">
        <ul class="menu">
          <li class="gol"><a href="#">Главная</a></li>
          <li class="travel"><a href="#"><p class="treg">Путешествие</p></a>
              <ul class="submenu">
                <li><a href="#">Путешествие 1</a></li>
                <li><a href="#">Путешествие 2</a></li>
                <li><a href="#">Путешествие 3</a></li>
                <li><a href="#">Путешествие 4</a></li>
                <li><a href="#">Путешествие 5</a></li>
              </ul>
          </li>
          <li class="services"><a href="#"><p class="treg">Услуги</p></a>
              <ul class="submenu">
                <li><a href="#">Услуги 1</a></li>
                <li><a href="#">Услуги 2</a></li>
                <li><a href="#">Услуги 3</a></li>
              </ul>
          </li>
          <li class="partners"><a href="#"><p class="treg">Партнерам</p></a>
              <ul class="submenu">
                <li><a href="#">Партнерам 1</a></li>
                <li><a href="#">Партнерам 2</a></li>
                <li><a href="#">Партнерам 3</a></li>
                <li><a href="#">Партнерам 4</a></li>
              </ul>
          </li>
          <li class="otzuv"><a href="#">Отзывы клиентов</a></li>
          <li class="onas"><a href="#">О нас</a></li>
          <li class="contacts_menu"><a href="#">Контакти</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="fon-right-ct">
          <div class="fon-centr-ct">
            <div class="fon-left-ct">
              <div class="left-colum-ct">
                <h3>Информация</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
              <div class="centr-colum-ct">
                <br>
              </div>
              <div class="right-colum-ct">
                <h3>Новости</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
                <p>Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="futer">
        Copyright(C) asia-holidays.com. 2010
      </div>
    </div>
    <div class="fon-top-bg"></div>
    <div class="fon-centr-bg"></div>
    <div class="fon-centr2-bg"></div>
  </body>
</html>
